<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
    <style>
        body {
            background-color: rgba(220, 220, 220);
        }

        h1,
        h2 {
            font-family: sans-serif;
        }

        p,
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        strong {
            font-size: 20px;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px;
            border-radius: 20px;
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>

<body>
    <div>
    <h1>SM games</h1>
    </div>

    <div>
        <h2>Terms of Use</h2>
        <p>Welcome to SM games! By using this website, you agree to the following terms: <br>
        <ol>

            <br>


            <li> <strong>Use of Content:</strong> The games and content on this website are owned by Saleh Mobeen and
                protected by copyright law. You can play the games for enjoyment but cannot claim them as your own or
                use
                them for any other purpose without permission.</li>

            <br>

            <li> <strong>Contact Form:</strong> When using the contact form, please provide accurate information and
                avoid
                sending any unlawful or offensive content.</li>

            <br>

            <li> <strong>Reporting Errors and Bugs:</strong> If you encounter any issues while using the website, please
                report them to us through the contact form or email.</li>

            <br>

            <li> <strong>No Warranties:</strong> We do our best to provide a great experience, but we cannot guarantee
                that
                everything will always work perfectly.</li>
            <br>

            <li> <strong>Limitation of Liability:</strong> We are not liable for any damages arising from your use of
                this
                website.</li>

            <br>

            <li> <strong>Changes to Terms:</strong> We may update these terms from time to time. By continuing to use
                the
                website, you agree to the updated terms.</li>

            <br>

            <li> <strong>Governing Law:</strong> These terms are governed by the laws of Pakistan.</li>

            <br>
        </ol>

        <p>If you have any questions about these terms, feel free to contact us.</p>
        </p>

    </div>

    <div>
        <h2>Privacy Policy</h2>
        <p>This privacy policy outlines how Saleh Mobeen collects, uses, and protects personal information obtained through this website.<br>
        <ol>

            <br>


            <li> <strong>Information Collected:</strong> We collect the following personal information through the contact form: name and email address.</li>

            <br>

            <li> <strong>Use of Information</strong> We use the information provided through the contact form to respond to inquiries and provide customer support. We do not share this information with third parties.</li>

            <br>

            <li> <strong>Protection of Information:</strong> Personal information provided through the contact form is protected by the email service used to send messages to Saleh Mobeen.</li>

            <br>

            <li> <strong>Cookies:</strong> We do not use cookies or other tracking technologies on this website.</li>
            <br>

            <li> <strong>Contact:</strong>If you have any questions or concerns about your personal information or this privacy policy, please contact us at smturbo23@gmail.com or you can use the contact form.</li>

            
        </ol>

        <p>By using this website, you consent to the terms of this privacy policy.</p>
        </p>

    </div>
    
</body>

</html>